<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutuar</title>

    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <div class="topo">
        <img src="images/img.png" alt="Imgens de um gloco ilustrado com icones de localizaçao e uma mulher">
    </div>

    <div>

        <h1>
            Seu próximo <span>destino</span> pode estar aqui...
        </h1>

        <main>

            <section>

                <p>Aqui você encontra uma seleção de <strong>pacotes completos</strong> para as suas férias! 
                </br>
                </br>

                Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e internacionais que incluem: passagens aéreas, 
                hotéis, café da manhã, e até seguro viagem com <strong>preços arrasadores!</strong>
                </p>

            </section>

            <section class="final">
                
                <p>
                    Se você ainda não tem um destino definido, confira nossa seção de ofertas.
                </p>

            </section>

           
    
        </main>

    </div>

    
    
    <footer>

        <nav>
            <ul>
                <li> <a href="#"> Destinos</a></li>
                <li> <a href="#"> ofertas</a></li>
                <li> <a href="#"> Contatos</a></li>
            </ul>
        </nav>

        <img src="images/rodape.png" alt="Imagem de onda do rodapé da pagina">
        
    </footer>
    
</body>
</html>